{
  "name": "CHILLERS",
  "short_name": "CHILLERS",
  "description": "Streaming de films et séries",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#18181B",
  "background_color": "#18181B",
  "display": "standalone",
  "orientation": "portrait"
}
